<html>
<head>
<meta charset="utf-8">
<title>Restore PS4Trainer Offline by Karo For 505 & 672 & 702</title>
<style type="text/css">
body {
  background-color:#1A1920;
  background-repeat:no-repeat;
  height:100%;
 }
 button {
            background:rgba(0,0,0,0.5);
		    box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 40px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: #0F0F53;
            color: white;
            border-radius: 10px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:65px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<br><span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:yellow;'>Restore PS4Trainer Offline by Karo For 505 & 672 & 702</h1><br>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>Status</h1>
<div style="text-align:center"  id="MyItems">
<h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow'>Without USB</h1>
<a href="672/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore for 6.72 FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72 </B></button></a>
<a href="702/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore for 7.02 FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02 </B></button></a>
<a href="755/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore for 7.5X FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.5X </B></button></a>
<br>

<h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow'>With USB</h1>
<a href="505/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore for 5.05 FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>5.05 USB </B></button></a>
<a href="672/usb.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore With USB for 6.72 FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>6.72 USB </B></button></a>
<a href="702/usb.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore With USB for 7.02 FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.02 USB </B></button></a>
<a href="755/usb.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Restore With USB for 7.5X FW'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>7.5X USB </B></button></a>
 <div class="content" >
 	<div class="text" >
 	 <br><span class="yellow" >Designed, Ported and Compiled by :</span >&nbsp;&nbsp; <span class="hue" >Karo Sharifi</span>
 	 <br>

 	</div>
 </div>
<br><br>
</div>
</body>
</html>